LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'V26_ControllerX4_Mosfet.pdsprj'.
CADCAM generated at 19:33:50 on martes, 30 de abril de 2024.

File List
---------
Top Copper              : V26_ControllerX4_Mosfet - CADCAM Top Copper.GBR
Bottom Copper           : V26_ControllerX4_Mosfet - CADCAM Bottom Copper.GBR
Top Silk Screen         : V26_ControllerX4_Mosfet - CADCAM Top Silk Screen.GBR
Top Solder Resist       : V26_ControllerX4_Mosfet - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : V26_ControllerX4_Mosfet - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : V26_ControllerX4_Mosfet - CADCAM Top SMT Paste.GBR
Mechanical 1            : V26_ControllerX4_Mosfet - CADCAM Mechanical 1.GBR
Top Assembly            : V26_ControllerX4_Mosfet - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : V26_ControllerX4_Mosfet - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : V26_ControllerX4_Mosfet - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.3048mm                                                        DRAW  Conductor
D12	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D13	SQUARE  S=1.524mm                                                         FLASH ComponentPad
D14	RECT    W=0.889mm             H=1.016mm                                   FLASH SMDPad,CuDef
D15	RECT    W=1.778mm             H=1.397mm                                   FLASH SMDPad,CuDef
D16	RECT    W=1.016mm             H=0.889mm                                   FLASH SMDPad,CuDef
D17	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D18	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D19	CIRCLE  D=0.2032mm                                                        DRAW  Material
D70	PPAD    W=1.778mm             H=1.778mm             I=0                   FLASH Material
D71	PPAD    W=1.143mm             H=1.27mm              I=1                   FLASH Material
D20	PPAD    W=2.032mm             H=1.651mm             I=2                   FLASH Material
D21	PPAD    W=1.27mm              H=1.143mm             I=3                   FLASH Material
D22	PPAD    W=1.778mm             H=1.778mm             I=4                   FLASH Material
D23	PPAD    W=1.27mm              H=1.778mm             I=5                   FLASH Material
D24	RECT    W=0.889mm             H=1.016mm                                   FLASH Material
D25	RECT    W=1.778mm             H=1.397mm                                   FLASH Material
D26	RECT    W=1.016mm             H=0.889mm                                   FLASH Material
D27	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D28	CIRCLE  D=0.24344mm                                                       DRAW  Material
D29	CIRCLE  D=0.18258mm                                                       DRAW  Material
D72	CIRCLE  D=0.10329mm                                                       DRAW  Material
D73	CIRCLE  D=0.12019mm                                                       DRAW  Material
D30	CIRCLE  D=0.3401mm                                                        DRAW  Material
D31	CIRCLE  D=0.10058mm                                                       DRAW  Material
D32	CIRCLE  D=0.8mm                                                           FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
