LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'TestPcb.pdsprj'.
CADCAM generated at 16:40:08 on lunes, 12 de septiembre de 2022.

File List
---------
Top Copper              : TestPcb - CADCAM Top Copper.GBR
Bottom Copper           : TestPcb - CADCAM Bottom Copper.GBR
Top Silk Screen         : TestPcb - CADCAM Top Silk Screen.GBR
Top Solder Resist       : TestPcb - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : TestPcb - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : TestPcb - CADCAM Top SMT Paste.GBR
Mechanical 1            : TestPcb - CADCAM Mechanical 1.GBR
Top Assembly            : TestPcb - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : TestPcb - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : TestPcb - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.1524mm                                                        DRAW  NonConductor
D11	CIRCLE  D=0.2032mm                                                        DRAW  NonConductor
D12	CIRCLE  D=0.254mm                                                         DRAW  NonConductor
D13	CIRCLE  D=0.3048mm                                                        DRAW  NonConductor
D14	CIRCLE  D=0.381mm                                                         DRAW  NonConductor
D15	CIRCLE  D=0.508mm                                                         DRAW  NonConductor
D16	CIRCLE  D=0.635mm                                                         DRAW  NonConductor
D17	CIRCLE  D=0.762mm                                                         DRAW  NonConductor
D18	CIRCLE  D=1.016mm                                                         DRAW  NonConductor
D19	CIRCLE  D=1.778mm                                                         FLASH OtherPad,Unknown
D70	CIRCLE  D=0.6mm                                                           FLASH OtherPad,Unknown
D71	CIRCLE  D=0.8mm                                                           FLASH OtherPad,Unknown
D20	CIRCLE  D=1.27mm                                                          FLASH OtherPad,Unknown
D21	CIRCLE  D=1.524mm                                                         FLASH OtherPad,Unknown
D22	CIRCLE  D=2.032mm                                                         FLASH OtherPad,Unknown
D23	CIRCLE  D=2.286mm                                                         FLASH OtherPad,Unknown
D24	CIRCLE  D=2.54mm                                                          FLASH OtherPad,Unknown
D25	SQUARE  S=1.016mm                                                         FLASH OtherPad,Unknown
D26	SQUARE  S=1.27mm                                                          FLASH OtherPad,Unknown
D27	SQUARE  S=1.524mm                                                         FLASH OtherPad,Unknown
D28	SQUARE  S=1.778mm                                                         FLASH OtherPad,Unknown
D29	SQUARE  S=1.905mm                                                         FLASH OtherPad,Unknown
D72	SQUARE  S=2.032mm                                                         FLASH OtherPad,Unknown
D73	RECT    W=0.75mm              H=0.27mm                                    FLASH SMDPad,CuDef
D30	RECT    W=0.27mm              H=0.75mm                                    FLASH SMDPad,CuDef
D31	RECT    W=1.778mm             H=0.508mm                                   FLASH SMDPad,CuDef
D32	RECT    W=0.508mm             H=1.778mm                                   FLASH SMDPad,CuDef
D33	RECT    W=2.032mm             H=0.635mm                                   FLASH SMDPad,CuDef
D34	RECT    W=1.524mm             H=2.54mm                                    FLASH SMDPad,CuDef
D35	RECT    W=1.016mm             H=2.032mm                                   FLASH SMDPad,CuDef
D36	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D37	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D38	SQUARE  S=0.889mm                                                         FLASH SMDPad,CuDef
D39	RECT    W=0.508mm             H=0.762mm                                   FLASH SMDPad,CuDef
D40	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D41	CIRCLE  D=0.0508mm                                                        DRAW  Material
D42	CIRCLE  D=0.2032mm                                                        DRAW  Material
D43	CIRCLE  D=0.1016mm                                                        DRAW  Material
D44	CIRCLE  D=2.032mm                                                         FLASH Material
D45	CIRCLE  D=0.854mm                                                         FLASH Material
D46	CIRCLE  D=1.054mm                                                         FLASH Material
D47	CIRCLE  D=1.524mm                                                         FLASH Material
D48	CIRCLE  D=1.778mm                                                         FLASH Material
D49	CIRCLE  D=2.286mm                                                         FLASH Material
D50	CIRCLE  D=2.54mm                                                          FLASH Material
D51	CIRCLE  D=2.794mm                                                         FLASH Material
D52	PPAD    W=1.27mm              H=1.27mm              I=0                   FLASH Material
D53	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH Material
D54	PPAD    W=1.778mm             H=1.778mm             I=2                   FLASH Material
D55	PPAD    W=2.032mm             H=2.032mm             I=3                   FLASH Material
D56	PPAD    W=2.032mm             H=2.032mm             I=4                   FLASH Material
D57	PPAD    W=2.159mm             H=2.159mm             I=5                   FLASH Material
D58	PPAD    W=2.032mm             H=2.032mm             I=6                   FLASH Material
D59	PPAD    W=0.9532mm            H=0.4732mm            I=7                   FLASH Material
D60	PPAD    W=0.4732mm            H=0.9532mm            I=8                   FLASH Material
D61	PPAD    W=2.032mm             H=0.762mm             I=9                   FLASH Material
D62	PPAD    W=0.762mm             H=2.032mm             I=10                  FLASH Material
D63	PPAD    W=2.286mm             H=0.889mm             I=11                  FLASH Material
D64	PPAD    W=1.778mm             H=2.794mm             I=12                  FLASH Material
D65	PPAD    W=1.27mm              H=2.286mm             I=13                  FLASH Material
D66	PPAD    W=1.27mm              H=1.778mm             I=14                  FLASH Material
D67	PPAD    W=1.27mm              H=1.524mm             I=15                  FLASH Material
D68	PPAD    W=1.143mm             H=1.143mm             I=16                  FLASH Material
D69	PPAD    W=0.762mm             H=1.016mm             I=17                  FLASH Material
D74	RECT    W=0.75mm              H=0.27mm                                    FLASH Material
D75	RECT    W=0.27mm              H=0.75mm                                    FLASH Material
D76	RECT    W=1.778mm             H=0.508mm                                   FLASH Material
D77	RECT    W=0.508mm             H=1.778mm                                   FLASH Material
D78	RECT    W=2.032mm             H=0.635mm                                   FLASH Material
D79	RECT    W=1.524mm             H=2.54mm                                    FLASH Material
D80	RECT    W=1.016mm             H=2.032mm                                   FLASH Material
D81	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D82	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D83	SQUARE  S=0.889mm                                                         FLASH Material
D84	RECT    W=0.508mm             H=0.762mm                                   FLASH Material
D85	CIRCLE  D=0.6858mm                                                        FLASH OtherDrill,Unknown
D86	CIRCLE  D=0.3mm                                                           FLASH OtherDrill,Unknown
D87	CIRCLE  D=0.4mm                                                           FLASH OtherDrill,Unknown
D88	CIRCLE  D=0.50013mm                                                       FLASH OtherDrill,Unknown
D89	CIRCLE  D=0.59995mm                                                       FLASH OtherDrill,Unknown
D90	CIRCLE  D=0.7874mm                                                        FLASH OtherDrill,Unknown
D91	CIRCLE  D=0.89992mm                                                       FLASH OtherDrill,Unknown
D92	CIRCLE  D=1mm                                                             FLASH OtherDrill,Unknown
D93	CIRCLE  D=0.381mm                                                         FLASH OtherDrill,Unknown
D94	CIRCLE  D=0.635mm                                                         FLASH OtherDrill,Unknown
D95	CIRCLE  D=0.762mm                                                         FLASH OtherDrill,Unknown
D96	CIRCLE  D=1.016mm                                                         FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
