LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'DigitalSandClockV24_AF4.pdsprj'.
CADCAM generated at 17:03:25 on viernes, 30 de junio de 2023.

File List
---------
Top Copper              : DigitalSandClockV24_AF4 - CADCAM Top Copper.GBR
Bottom Copper           : DigitalSandClockV24_AF4 - CADCAM Bottom Copper.GBR
Top Silk Screen         : DigitalSandClockV24_AF4 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : DigitalSandClockV24_AF4 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : DigitalSandClockV24_AF4 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : DigitalSandClockV24_AF4 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : DigitalSandClockV24_AF4 - CADCAM Top SMT Paste.GBR
Mechanical 1            : DigitalSandClockV24_AF4 - CADCAM Mechanical 1.GBR
Top Assembly            : DigitalSandClockV24_AF4 - CADCAM Top Assembly.GBR
Bottom Assembly         : DigitalSandClockV24_AF4 - CADCAM Bottom Assembly.GBR
Drill                   : DigitalSandClockV24_AF4 - CADCAM Drill.DRL
Netlist                 : DigitalSandClockV24_AF4 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW 
D11	CIRCLE  D=0.254mm                                                         DRAW 
D12	CIRCLE  D=1.524mm                                                         DRAW 
D13	CIRCLE  D=1.016mm                                                         DRAW 
D14	CIRCLE  D=1.27mm                                                          DRAW 
D15	CIRCLE  D=0.508mm                                                         DRAW 
D16	CIRCLE  D=0.381mm                                                         DRAW 
D17	CIRCLE  D=1.016mm                                                         FLASH
D18	CIRCLE  D=0.762mm                                                         FLASH
D19	SQUARE  S=1.778mm                                                         FLASH
D70	RECT    W=0.5588mm            H=1.4986mm                                  FLASH
D71	RECT    W=1.4986mm            H=0.5588mm                                  FLASH
D20	CIRCLE  D=2.032mm                                                         FLASH
D21	RECT    W=2.032mm             H=1.27mm                                    FLASH
D22	RECT    W=2.1082mm            H=0.9906mm                                  FLASH
D23	RECT    W=5.6388mm            H=5.5626mm                                  FLASH
D24	PPAD    W=2.032mm             H=1.016mm             I=0                   FLASH
D25	RECT    W=1.016mm             H=1.524mm                                   FLASH
D26	RECT    W=2.032mm             H=2.54mm                                    FLASH
D27	RECT    W=1.016mm             H=0.889mm                                   FLASH
D28	RECT    W=1.7526mm            H=1.0922mm                                  FLASH
D29	RECT    W=1.524mm             H=1.016mm                                   FLASH
D72	RECT    W=1.651mm             H=3.302mm                                   FLASH
D73	RECT    W=1.0922mm            H=1.7526mm                                  FLASH
D30	CIRCLE  D=1.778mm                                                         FLASH
D31	CIRCLE  D=3mm                                                             FLASH
D32	CIRCLE  D=5.08mm                                                          FLASH
D33	CIRCLE  D=0.2032mm                                                        DRAW 
D34	CIRCLE  D=0.2mm                                                           DRAW 
D35	CIRCLE  D=0.6mm                                                           DRAW 
D36	CIRCLE  D=0.25mm                                                          DRAW 
D37	CIRCLE  D=0.0635mm                                                        DRAW 
D38	CIRCLE  D=1.27mm                                                          FLASH
D39	PPAD    W=2.032mm             H=2.032mm             I=1                   FLASH
D40	PPAD    W=1.778mm             H=1.778mm             I=2                   FLASH
D41	PPAD    W=0.5588mm            H=1.4986mm            I=3                   FLASH
D42	PPAD    W=1.4986mm            H=0.5588mm            I=4                   FLASH
D43	PPAD    W=2.032mm             H=1.27mm              I=5                   FLASH
D44	PPAD    W=2.1082mm            H=0.9906mm            I=6                   FLASH
D45	PPAD    W=5.6388mm            H=5.5626mm            I=7                   FLASH
D46	PPAD    W=1.27mm              H=1.778mm             I=8                   FLASH
D47	PPAD    W=2.286mm             H=2.794mm             I=9                   FLASH
D48	PPAD    W=1.27mm              H=1.143mm             I=10                  FLASH
D49	PPAD    W=1.7526mm            H=1.0922mm            I=11                  FLASH
D50	PPAD    W=1.778mm             H=1.27mm              I=12                  FLASH
D51	PPAD    W=1.651mm             H=3.302mm             I=13                  FLASH
D52	PPAD    W=1.0922mm            H=1.7526mm            I=14                  FLASH
D53	PPAD    W=1.778mm             H=1.778mm             I=15                  FLASH
D54	CIRCLE  D=3.254mm                                                         FLASH
D55	CIRCLE  D=5.334mm                                                         FLASH
D56	CIRCLE  D=0.05mm                                                          DRAW 
D57	CIRCLE  D=0.44833mm                                                       DRAW 
D58	CIRCLE  D=0.28219mm                                                       DRAW 
D59	CIRCLE  D=0.141mm                                                         DRAW 
D60	CIRCLE  D=0.38833mm                                                       DRAW 
D61	CIRCLE  D=0.14496mm                                                       DRAW 
D62	CIRCLE  D=0.10058mm                                                       DRAW 
D63	CIRCLE  D=0.17991mm                                                       DRAW 
D64	CIRCLE  D=0.093mm                                                         DRAW 
D65	CIRCLE  D=0.11625mm                                                       DRAW 
D66	CIRCLE  D=0.31833mm                                                       DRAW 
D67	CIRCLE  D=0.16459mm                                                       DRAW 
D68	CIRCLE  D=0.2401mm                                                        DRAW 
D69	CIRCLE  D=0.20677mm                                                       DRAW 
D74	CIRCLE  D=0.25908mm                                                       DRAW 
D75	CIRCLE  D=0.31219mm                                                       DRAW 
D76	CIRCLE  D=0.20726mm                                                       DRAW 
D77	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.8mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	0.635mm (0-15) Plated
T05	2.2mm (0-15) Plated
T06	3.2mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
