LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'HeadExtensionPCB.pdsprj'.
CADCAM generated at 20:02:24 on domingo, 11 de septiembre de 2022.

File List
---------
Top Copper              : HeadExtensionPCB - CADCAM Top Copper.GBR
Bottom Copper           : HeadExtensionPCB - CADCAM Bottom Copper.GBR
Top Silk Screen         : HeadExtensionPCB - CADCAM Top Silk Screen.GBR
Top Solder Resist       : HeadExtensionPCB - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : HeadExtensionPCB - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : HeadExtensionPCB - CADCAM Top SMT Paste.GBR
Mechanical 1            : HeadExtensionPCB - CADCAM Mechanical 1.GBR
Top Assembly            : HeadExtensionPCB - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : HeadExtensionPCB - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : HeadExtensionPCB - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.3048mm                                                        DRAW  Conductor
D13	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D14	PPAD    W=2.03715mm           H=1.67976mm           I=0                   FLASH SMDPad,CuDef
D15	PPAD    W=1.88016mm           H=1.31162mm           I=1                   FLASH SMDPad,CuDef
D16	PPAD    W=1.88016mm           H=1.31162mm           I=2                   FLASH SMDPad,CuDef
D17	PPAD    W=2.03715mm           H=1.67976mm           I=3                   FLASH SMDPad,CuDef
D18	CIRCLE  D=1.016mm                                                         FLASH ComponentPad
D19	PPAD    W=2.48868mm           H=2.48868mm           I=4                   FLASH ComponentPad
D70	PPAD    W=2.48868mm           H=2.48868mm           I=5                   FLASH ComponentPad
D71	RECT    W=2.032mm             H=1.27mm                                    FLASH SMDPad,CuDef
D20	PPAD    W=1.65854mm           H=2.03094mm           I=6                   FLASH SMDPad,CuDef
D21	PPAD    W=1.31162mm           H=1.88016mm           I=7                   FLASH SMDPad,CuDef
D22	PPAD    W=1.31162mm           H=1.88016mm           I=8                   FLASH SMDPad,CuDef
D23	PPAD    W=1.67976mm           H=2.03715mm           I=9                   FLASH SMDPad,CuDef
D24	PPAD    W=1.66496mm           H=2.03287mm           I=10                  FLASH SMDPad,CuDef
D25	PPAD    W=2.03094mm           H=1.65854mm           I=11                  FLASH SMDPad,CuDef
D26	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D27	CIRCLE  D=0.25mm                                                          DRAW  Material
D28	CIRCLE  D=0.2mm                                                           DRAW  Material
D29	CIRCLE  D=0.2032mm                                                        DRAW  Material
D72	PPAD    W=2.03715mm           H=1.67976mm           I=0                   FLASH Material
D73	PPAD    W=1.88016mm           H=1.31162mm           I=1                   FLASH Material
D30	PPAD    W=1.88016mm           H=1.31162mm           I=2                   FLASH Material
D31	PPAD    W=2.03715mm           H=1.67976mm           I=3                   FLASH Material
D32	CIRCLE  D=1.27mm                                                          FLASH Material
D33	PPAD    W=2.48868mm           H=2.48868mm           I=4                   FLASH Material
D34	PPAD    W=2.48868mm           H=2.48868mm           I=5                   FLASH Material
D35	PPAD    W=2.032mm             H=1.27mm              I=12                  FLASH Material
D36	PPAD    W=1.65854mm           H=2.03094mm           I=6                   FLASH Material
D37	PPAD    W=1.31162mm           H=1.88016mm           I=7                   FLASH Material
D38	PPAD    W=1.31162mm           H=1.88016mm           I=8                   FLASH Material
D39	PPAD    W=1.67976mm           H=2.03715mm           I=9                   FLASH Material
D40	PPAD    W=1.66496mm           H=2.03287mm           I=10                  FLASH Material
D41	PPAD    W=2.03094mm           H=1.65854mm           I=11                  FLASH Material
D42	RECT    W=2.032mm             H=1.27mm                                    FLASH Material
D43	CIRCLE  D=0.2032mm                                                        DRAW  Slot
D44	CIRCLE  D=0.05mm                                                          DRAW  Material
D45	CIRCLE  D=0.14099mm                                                       DRAW  Material
D46	CIRCLE  D=0.12677mm                                                       DRAW  Material
D47	CIRCLE  D=0.10566mm                                                       DRAW  Material
D48	CIRCLE  D=0.08805mm                                                       DRAW  Material
D49	CIRCLE  D=0.11625mm                                                       DRAW  Material
D50	CIRCLE  D=0.381mm                                                         FLASH ComponentDrill
D51	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
