LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'BEZ_Main_V04.pdsprj'.
CADCAM generated at 22:54:44 on domingo, 28 de junio de 2020.

File List
---------
Top Copper              : BEZ_Main_V04 - CADCAM Top Copper.GBR
Bottom Copper           : BEZ_Main_V04 - CADCAM Bottom Copper.GBR
Top Silk Screen         : BEZ_Main_V04 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : BEZ_Main_V04 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : BEZ_Main_V04 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : BEZ_Main_V04 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : BEZ_Main_V04 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : BEZ_Main_V04 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : BEZ_Main_V04 - CADCAM Mechanical 1.GBR
Top Assembly            : BEZ_Main_V04 - CADCAM Top Assembly.GBR
Bottom Assembly         : BEZ_Main_V04 - CADCAM Bottom Assembly.GBR
Drill                   : BEZ_Main_V04 - CADCAM Drill.DRL
Netlist                 : BEZ_Main_V04 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	CIRCLE  D=1.778mm                                                         FLASH
D13	PPAD    W=1.27886mm           H=1.21013mm           I=0                   FLASH
D14	PPAD    W=1.21013mm           H=1.27886mm           I=1                   FLASH
D15	PPAD    W=1.21013mm           H=1.27886mm           I=2                   FLASH
D16	PPAD    W=1.27886mm           H=1.21013mm           I=3                   FLASH
D17	PPAD    W=1.95094mm           H=2.36334mm           I=4                   FLASH
D18	PPAD    W=1.95094mm           H=2.36334mm           I=5                   FLASH
D19	CIRCLE  D=1.524mm                                                         FLASH
D70	SQUARE  S=2.032mm                                                         FLASH
D71	PPAD    W=2.87368mm           H=2.87368mm           I=6                   FLASH
D20	CIRCLE  D=2.032mm                                                         FLASH
D21	PPAD    W=1.34704mm           H=1.34704mm           I=7                   FLASH
D22	RECT    W=2.032mm             H=0.635mm                                   FLASH
D23	RECT    W=2.032mm             H=1.27mm                                    FLASH
D24	RECT    W=0.889mm             H=1.016mm                                   FLASH
D25	PPAD    W=1.9912mm            H=1.9912mm            I=8                   FLASH
D26	PPAD    W=1.9912mm            H=1.9912mm            I=9                   FLASH
D27	RECT    W=1.016mm             H=1.524mm                                   FLASH
D28	PPAD    W=1.97108mm           H=2.17726mm           I=10                  FLASH
D29	PPAD    W=1.97108mm           H=2.17726mm           I=11                  FLASH
D72	PPAD    W=2.17726mm           H=1.97108mm           I=12                  FLASH
D73	PPAD    W=2.17726mm           H=1.97108mm           I=13                  FLASH
D30	CIRCLE  D=6mm                                                             FLASH
D31	CIRCLE  D=0.2032mm                                                        DRAW 
D32	RECT    W=0.6096mm            H=2.0066mm                                  FLASH
D33	PPAD    W=2.36334mm           H=1.95094mm           I=14                  FLASH
D34	PPAD    W=2.36334mm           H=1.95094mm           I=15                  FLASH
D35	RECT    W=1.27mm              H=2.032mm                                   FLASH
D36	PPAD    W=1.79606mm           H=1.79606mm           I=16                  FLASH
D37	PPAD    W=1.79606mm           H=1.79606mm           I=17                  FLASH
D38	RECT    W=1.524mm             H=1.016mm                                   FLASH
D39	RECT    W=1.397mm             H=1.778mm                                   FLASH
D40	CIRCLE  D=0.2mm                                                           DRAW 
D41	CIRCLE  D=0.25mm                                                          DRAW 
D42	CIRCLE  D=0.6mm                                                           DRAW 
D43	CIRCLE  D=0.12mm                                                          DRAW 
D44	CIRCLE  D=1.016mm                                                         FLASH
D45	PPAD    W=1.53368mm           H=1.46494mm           I=18                  FLASH
D46	PPAD    W=1.46494mm           H=1.53368mm           I=19                  FLASH
D47	PPAD    W=1.46494mm           H=1.53368mm           I=20                  FLASH
D48	PPAD    W=1.53368mm           H=1.46494mm           I=21                  FLASH
D49	PPAD    W=2.286mm             H=2.286mm             I=22                  FLASH
D50	PPAD    W=3.12906mm           H=3.12906mm           I=23                  FLASH
D51	CIRCLE  D=2.286mm                                                         FLASH
D52	PPAD    W=1.60242mm           H=1.60242mm           I=24                  FLASH
D53	PPAD    W=2.286mm             H=0.889mm             I=25                  FLASH
D54	PPAD    W=2.032mm             H=1.27mm              I=26                  FLASH
D55	PPAD    W=1.143mm             H=1.27mm              I=27                  FLASH
D56	PPAD    W=2.50082mm           H=2.50082mm           I=28                  FLASH
D57	PPAD    W=2.50082mm           H=2.50082mm           I=29                  FLASH
D58	PPAD    W=1.27mm              H=1.778mm             I=30                  FLASH
D59	PPAD    W=2.22588mm           H=2.43208mm           I=31                  FLASH
D60	PPAD    W=2.22588mm           H=2.43208mm           I=32                  FLASH
D61	PPAD    W=2.43208mm           H=2.22588mm           I=33                  FLASH
D62	PPAD    W=2.43208mm           H=2.22588mm           I=34                  FLASH
D63	CIRCLE  D=6.508mm                                                         FLASH
D64	PPAD    W=0.6096mm            H=2.0066mm            I=35                  FLASH
D65	PPAD    W=2.36334mm           H=1.95094mm           I=36                  FLASH
D66	PPAD    W=1.95094mm           H=2.36334mm           I=37                  FLASH
D67	PPAD    W=1.95094mm           H=2.36334mm           I=38                  FLASH
D68	PPAD    W=2.36334mm           H=1.95094mm           I=39                  FLASH
D69	PPAD    W=1.53368mm           H=1.46494mm           I=40                  FLASH
D74	PPAD    W=2.43208mm           H=2.22588mm           I=41                  FLASH
D75	PPAD    W=1.46494mm           H=1.53368mm           I=42                  FLASH
D76	PPAD    W=1.46494mm           H=1.53368mm           I=43                  FLASH
D77	PPAD    W=1.53368mm           H=1.46494mm           I=44                  FLASH
D78	PPAD    W=2.22588mm           H=2.43208mm           I=45                  FLASH
D79	PPAD    W=2.22588mm           H=2.43208mm           I=46                  FLASH
D80	PPAD    W=2.43208mm           H=2.22588mm           I=47                  FLASH
D81	PPAD    W=1.27mm              H=2.032mm             I=48                  FLASH
D82	PPAD    W=2.05142mm           H=2.05142mm           I=49                  FLASH
D83	PPAD    W=2.05142mm           H=2.05142mm           I=50                  FLASH
D84	PPAD    W=1.778mm             H=1.27mm              I=51                  FLASH
D85	PPAD    W=2.032mm             H=1.27mm              I=52                  FLASH
D86	PPAD    W=1.651mm             H=2.032mm             I=53                  FLASH
D87	CIRCLE  D=0.13208mm                                                       DRAW 
D88	CIRCLE  D=0.10329mm                                                       DRAW 
D89	CIRCLE  D=0.05mm                                                          DRAW 
D90	CIRCLE  D=0.11625mm                                                       DRAW 
D91	CIRCLE  D=0.11887mm                                                       DRAW 
D92	CIRCLE  D=0.16459mm                                                       DRAW 
D93	CIRCLE  D=0.25908mm                                                       DRAW 
D94	CIRCLE  D=0.31699mm                                                       DRAW 
D95	CIRCLE  D=0.2413mm                                                        DRAW 
D96	CIRCLE  D=0.07747mm                                                       DRAW 
D97	CIRCLE  D=0.10058mm                                                       DRAW 
D98	CIRCLE  D=0.12019mm                                                       DRAW 
D99	CIRCLE  D=0.11992mm                                                       DRAW 
D100	CIRCLE  D=0.62166mm                                                       DRAW 
D101	CIRCLE  D=0.14099mm                                                       DRAW 
D102	CIRCLE  D=0.13218mm                                                       DRAW 
D103	CIRCLE  D=0.22832mm                                                       DRAW 
D104	CIRCLE  D=0.17125mm                                                       DRAW 
D105	CIRCLE  D=0.127mm                                                         DRAW 
D106	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.762mm (0-15) Plated
T03	1.016mm (0-15) Plated
T04	5.5mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
